# define installer name
OutFile "installer.exe"
 
# set desktop as install directory
InstallDir $DESKTOP

# Deps
Var QtBinPath ;Declare the variable
Var OpenSSLBinPath ;
Var ExeFileDir ;

# default section start
Section
	CreateDirectory $INSTDIR\App
	 
	# define output path
	SetOutPath $INSTDIR\App
	 
	# specify file to go in output path
	File "build-packer-Desktop_Qt_5_4_1_MinGW_32bit-Debug\\debug\\packer.exe"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\Qt5Cored.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\libgcc_s_dw2-1.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\libwinpthread-1.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\libstdc++-6.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\icudt53.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\icuin53.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\icuuc53.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\Qt5Widgetsd.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\Qt5Guid.dll"
	 
	# define uninstaller name
	WriteUninstaller $INSTDIR\App\uninstaller.exe
SectionEnd
 
# create a section to define what the uninstaller does.
# the section will always be named "Uninstall"
Section "Uninstall"
	 
	# Always delete uninstaller first
	Delete $INSTDIR\uninstaller.exe
	 
	# now delete installed file
	Delete $INSTDIR\packer.exe
	Delete $INSTDIR\*.dll

	# App folder
	RMDir $INSTDIR\..\App
 
SectionEnd