# bites-components-and-techs

./: .gitignore  .project  README.md
angular/: bat.bat  karma.conf.js  test.html  test.js
cc_packer_all/: build_openssl_mingw.sh  installer_pro.nis
cc_packer_all/deploy/: installer_pro.nis  installer_pro.nsh  wver.nsh
cc_packer_all/packer/: mainwindow.cpp  mainwindow.h  mainwindow.ui  packer.pro
couples-scripts-and-compiled/: .gitignore  README.md  learn.txt  planthi.xml  todo.txt
gaej/Guestbook/src/com/zaqwes/: GuestbookServlet.java
gaej/Guestbook/war/WEB-INF/: web.xml
gi/: build.xml
haskell/: hello.hi  hello.hs
jetty-distribution-7.5.0.v20110901/webapps/: hello.war  test.war
jetty-distribution-7.5.0.v20110901/webapps/hello-dev/: index.html
jetty-distribution-7.5.0.v20110901/webapps/hello-dev/WEB-INF/: web.xml
jetty-distribution-7.5.0.v20110901/webapps/hello-dev/WEB-INF/classes/: .classpath  .project
jvm-tricks/intern/ant-tasks/: build.xml
jvm-tricks/intern/ant-tasks/ant-test/: build.xml
langs/: .gitignore
langs/java/: planthi.xml
langs/java/examples-ref-fauler/: build.xml  list-refs.txt
langs/java/examples-ref-fauler/src/: Account.java  AccountType.java
langs/java/examples-ref-fauler/src/Methods/ExtractMethod/: ExtractExample.java  Order.java
langs/java/examples-ref-fauler/src/Methods/ReplaceTempWithQuery/: ReplaceTempWithQueryExample.java
langs/java/examples-ref-fauler/src/films/: Customer.java  Movie.java  Rental.java
langs/java/examples-ref-fauler/src/films/docs/: thinks.txt
langs/java/examples-ref-fauler/test/films/: CustomerTest.java
langs/java/processing/sketch_may05a/applet/: index.html  sketch_may05a.java  sketch_may05a.pde
langs/jython/: .project
langs/jython/src/: app.py
langs/jython/src/test_call_jy/: IJy.java
langs/python/: README.md
langs/python/_udp_scaner/: UdpServer.py  planthi.xml  setup.py  udp.py  udp_conf.py
langs/python/_usaio/: io_wrapper.py
langs/python/_usaio/utests/: test_io_wrapper.py
langs/python/planner/: planthi.xml
langs/python/sandbox/mail/: Message1.mim  guimail.py  inmessage.py  mail_functions.py  message.py  outmessage.py  popserv.py  smtpserv.py
langs/python/sandbox/play-sond/: main.py
langs/python/sandbox/play-sond/plonk/: Plonk.desktop  Plonkplay.desktop  play.py  plonk.py  test.py
langs/python/tools/: Jarvis.py
mapreduce/: ReadMe.md
mapreduce/python/: octo.py  run_server.bat  run_shard.bat  wordcount.py
mt/: README.md  ReadTh.h  WriteTh.cpp  bat.bat  threaEx.cpp
mt/openmp-mcvs2008ee/openmp-mcvs2008ee/: openmp-mcvs2008ee.cpp  openmp-mcvs2008ee.vcproj
mt2/: README.md  ReadTh.cpp  WriteTh.h
rust/: hello
rx_cpp/: trouble1_connect_srcs.txt
scripts-emb-ext/projects/v8-wrap-gen/sources/v8_api_gen_r16258/: wrapper_builder.py
scripts-emb-ext/sources/java_emb/netbeans-sln/jsr_test/: build.xml
scripts-emb-ext/sources/java_emb/pkgs/nbproject/: build-impl.xml
scripts-emb-ext/sources/java_ext/pkgs/: build.xml
shard-cpp-test/ides/vsee2010-openmp-work-but-was-troubles/tmp/: shard-cpp-test.lastbuildstate
shard-cpp-test/ides/vsee2010-tbb/tmp/: shard-cpp-test.lastbuildstate
shard-cpp-test/projects/: build_gcc_m32_m64.sh
shard-cpp-test/projects/analysers_templs/asan_check_templ/: build_llvm.sh
storages/: README.md  odbchelper.py
storages/external-libs/jansson-2.4/win32/vs2008ee/: vs2008ee.sln
storages/json-py/: json-test.py
storages/yaml/yaml-cpp/: ALL_BUILD.vcproj  CMakeCache.txt  CTestTestfile.cmake  INSTALL.vcproj  RUN_TESTS.vcproj  YAML_CPP.sln  ZERO_CHECK.vcproj  cmake_install.cmake  yaml-cpp.vcproj
storages/yaml/yaml-cpp/test/: CTestTestfile.cmake  INSTALL.vcproj  RUN_TESTS.vcproj  cmake_install.cmake  run-tests.vcproj
storages/yaml/yaml-cpp/util/: CTestTestfile.cmake  INSTALL.vcproj  RUN_TESTS.vcproj  cmake_install.cmake  parse.vcproj
uis/: README.md
uis/PySide/Templates/: UipButtons.qml  addition.py  form.qml  main.pyw  sg.py
uis/PySide/Templates/core/: PanelOut.qml  UiLabels.qml  bo.qml  fomain.pyw  list.txt  uiArrayEdits.qml
uis/PySide/Templates/qml/: Union.qml
uis/PySide/Top/: addition.py  form.qml  main.py
uis/PySide/Top/disassemble/: addition.py  form.qml  main.pyw
uis/PySide/Top/disassemble/qmlsrc/: PanelOut.qml  UiParseTop.qml
uis/PySide/Top/qml/: Button.qml  PanelOut.qml  UiConvertor.qml  UiLabels.qml  UiMesseger.qml  UiParseTop.qml  UiParseTopIFile.qml  UiRezPanel.qml  UiStatusLabel.qml  UipButtons.qml
uis/PySide/Top/qml/bad/: UiParseTop.qml
uis/PySide/Top/qml/good/: UiParseTop.qml
uis/PySide/Top/qmlTemplates/: UiBoard.qml  UiParseTop.qml  main.py  myscript.js
uis/PySide/TopPhonon/: doc.txt  musicplayer.py  parseWAV.py
uis/PySide/speech-coding-project/pywave/: function.py  main.pyw  main_form.ui  nib.txt  un.ui  wave_base.py
uis/PySide/speech-coding-project/qml-sample/: SideRect.qml  behavior-example.qml  st2.pyw
uis/PySide/speech-coding-project/simple-editor/: first.qml
uis/PySide/speech-coding-project/uiLoader-and-gluing/: fali.pyw  first.py  hw.pyw  main.py  mainform.py  test.pyw  thinks.txt  txt.py
uis/QWebKit/: pySideWKit.py  pySideWKitInterConn.py  zaqwes881py-pkgs.htm
use-nodejs/: README.md  hello.js  run-tests.bat
use-nodejs/test/: asyn-trys.js  test.next-prime.js
virtual-file-systems/_libwhefs-20111103/app/: foo.c
virtual-file-systems/_libwhefs-20111103/src/: whefs_hash.c
virtual-file-systems/vfs/: ReadMe.txt  UpgradeLog.XML  stdafx.cpp  vfs.sln  vfs.vcxproj
virtual-file-systems/vfs/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
virutal-file-systems/: ReadMe.md
virutal-file-systems/vfs/: vfs.cpp  vfs.sdf  vfs.sln  vfs.suo.old  vfs.vcproj  vfs.vcxproj.filters
virutal-file-systems/vfs/Debug/: vfs.lastbuildstate
web/test-page/cgi-bin/: test.php  test.py  upload-file.php
web/test-page/www/: index.html
web/test-page/www/js/: js.js
(+29 files in other folders)
