<?xml version="1.0"?>
<project default="compile">
	<description>A simple Java project</description>  
		<property name="srcDir" location="src"/>
		<property name="buildDir" location="build"/>
		<property name="distDir" location="dist"/>
		<property name="antLibDir" location="${env.ANT_HOME}"/>
		<property name="python.home" location="C:\opt\jython2.5.2"/>
	<target name="init"> 
		<tstamp/> 
		<mkdir dir="${buildDir}"/> 
		<mkdir dir="${distDir}"/>
	</target>
	
	<taskdef name="jythonc" classname="org.python.util.JythoncAntTask"> 
		<classpath path="D:\LibsEtc\jython-2.5.3.jar"/> 
	</taskdef> 
	
	<target name="compile" depends="init">
		<jythonc srcdir="./" core="true" deep="true" jar="appletdemo.jar"> 
			<include name="*.py" /> 
			
			<classpath path="D:\LibsEtc\jython-2.5.3.jar"/> 
		</jythonc>
		<!--copy /-->
	</target>
</project>

