# http://www.seas.gwu.edu/~drum/java/lectures/appendix/installer/install.html
# define installer name
OutFile "installer.exe"
 
# set desktop as install directory
InstallDir $DESKTOP\App

; The default installation directory
#InstallDir $PROGRAMFILES\Example1

; The text to prompt the user to enter a directory
DirText "This will install My Cool Program on your computer. Choose a directory"

# Deps
Var QtBinPath ;Declare the variable
Var OpenSSLBinPath ;
Var ExeFileDir ;

# default section start
Section
	CreateDirectory $INSTDIR
	#\App
	 
	# define output path
	SetOutPath $INSTDIR
	 
	# specify file to go in output path
	File "c:\\packer_release.exe"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\Qt5Core.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\Qt5Widgets.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\Qt5Gui.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\libgcc_s_dw2-1.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\libwinpthread-1.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\libstdc++-6.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\icudt53.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\icuin53.dll"
	File "C:\\Qt\\5.4\\mingw491_32\\bin\\icuuc53.dll"
	
	File "/oname=tar.exe" "tar.exe__" 
		 
	# define uninstaller name
	WriteUninstaller $INSTDIR\uninstaller.exe
SectionEnd
 
# create a section to define what the uninstaller does.
# the section will always be named "Uninstall"
Section "Uninstall"
	 
	# Always delete uninstaller first
	Delete $INSTDIR\uninstaller.exe
	 
	# now delete installed file
	Delete $INSTDIR\packer_release.exe
	Delete $INSTDIR\tar.exe
	Delete $INSTDIR\*.dll

	# App folder
	RMDir $INSTDIR
 
SectionEnd