<?xml version="1.0"?>
<project default="dist">
	<description>A simple Java project</description>  
		<property name="srcDir" location="src"/>
		<property name="buildDir" location="build"/>
		<property name="distDir" location="dist"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${distDir}"/>
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${srcDir}" destdir="${buildDir}"/>
	</target>

	<target name="dist" depends="compile">
		<!--jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}"-->
		<jar destfile="${distDir}/package.jar" basedir="${buildDir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="EvalScript"/>
			</manifest>
		</jar>
	</target>
	

	<target name="clean">
		<delete dir="${buildDir}"/>
		<delete dir="${distDir}"/>
	</target>
	
	<target name="run">
		<java jar="${distDir}/package.jar" fork="true"/>
	</target>
<!-- maby
<delete dir or file="archive/metals/zinc"/>

 -->
	<target name="compile_trash">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
        <classpath>
            <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
            <path id="junit" location="${lib.dir}/junit-4.9b2.jar"/>
        </classpath>
    </javac>
</target>
</project>